DB_DRIVER='database driver name (eg. mysql)'
DB_HOST='database host'
DB_PORT='database port'
DB_NAME='database name'
DB_USERNAME='database username'
DB_PASSWORD='database password'
APP_KEY='app key for laravel encryption in base64 format'

PRODUCT_IMAGE_PHYSICAL_PATH='path in which images will be stored'
PRODUCT_IMAGE_URL_BASE='url for images'